Project Title: Disaster Management using IoT and AI/ML

Problem Statement:
Natural disasters pose significant threats to life and property. Current systems lack real-time monitoring and predictive capabilities.

Tools Used:
- Sensors (Temperature, Humidity, Smoke, Seismic)
- IoT Platforms (ESP32, ThingSpeak)
- Python, Machine Learning Libraries
- Cloud services for alerting

Workflow:
1. Data collection from IoT sensors
2. Data transmission to cloud
3. AI/ML analysis
4. Alert generation
5. Response coordination

Conclusion:
IoT and AI/ML improve accuracy, speed, and coordination in disaster response, making communities safer and more resilient.
